#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('main_window.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21145374449339205,
                 'override_title': None,
                 'pagelist': [('testing',
                               'tall',
                               0,
                               {'added-files': [loc('../../DiagramChaseDatabase/database_app/text_lang/theory/category_theory/test_category.py'),
        loc('../../DiagramChaseDatabase/database_app/text_lang/theory/foundations/system/test_operator.py'),
        loc('../../DiagramChaseDatabase/database_app/text_lang/theory/foundations/system/test_variable.py'),
        loc('../../DiagramChaseDatabase/database_app/text_lang/theory/foundations/set_theory/test_set.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.11507293354943271,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '..\\For Dalibor\\For Dalibor\\Legacy kCell\\All Files - Copy',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'small_caps',
                                       'fReverse': True,
                                       'fSearchText': 'is_for_golf_cart',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'check_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'query'),
                                       ('eval',
        'query'),
                                       ('eval',
        'results'),
                                       ('eval',
        'text'),
                                       ('eval',
        'i'),
                                       ('eval',
        'token_regex'),
                                       ('eval',
        'token_regex'),
                                       ('eval',
        't'),
                                       ('eval',
        'res'),
                                       ('eval',
        'result'),
                                       ('eval',
        'op'),
                                       ('eval',
        'self._groups'),
                                       ('eval',
        'ex')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('node.py'),
        {'attrib-starts': [('Node|0|',
                            5),
                           ('Node|0|.__init__|0|',
                            11)],
         'code-line': '      self.setFlags(self.ItemIsMovable | self.ItemIsFocusable | self.ItemIsSelectable)\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 571,
         'selection_end': 657,
         'selection_start': 657,
         'zoom': 0},
        1696619330.8062358],
        [loc('diagram_scene.py'),
         {'attrib-starts': [('DiagramScene|0|',
                             2),
                            ('DiagramScene|0|.__init__|0|',
                             3)],
          'code-line': '      self.addItem(node)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 496,
          'selection_end': 519,
          'selection_start': 519,
          'zoom': 0},
         1696619352.3197305],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5)],
          'code-line': '   default_pen = QPen(QColor(0, 0, 0))\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 274,
          'selection_end': 295,
          'selection_start': 295,
          'zoom': 0},
         1696619397.7081885],
        [loc('diagram_editor.py'),
         {'attrib-starts': [('DiagramEditor|0|',
                             4),
                            ('DiagramEditor|0|.__init__|0|',
                             5)],
          'code-line': '      self.setDragMode(self.RubberBandDrag)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 196,
          'selection_end': 239,
          'selection_start': 239,
          'zoom': 0},
         1696619855.7774334],
        [loc('diagram_scene.py'),
         {'attrib-starts': [('DiagramScene|0|',
                             2),
                            ('DiagramScene|0|.__init__|0|',
                             3)],
          'code-line': '      self.addItem(node)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 496,
          'selection_end': 519,
          'selection_start': 519,
          'zoom': 0},
         1696619857.7840486],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5)],
          'code-line': '   default_selection_pen = QPen(QColor(10, 110, 255), 4)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 345,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1696620149.8264463],
        [loc('diagram_scene.py'),
         {'attrib-starts': [('DiagramScene|0|',
                             2),
                            ('DiagramScene|0|.__init__|0|',
                             3)],
          'code-line': '      for k in range(3):            \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 475,
          'selection_end': 499,
          'selection_start': 499,
          'zoom': 0},
         1696620235.8384044],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5),
                            ('Node|0|.paint|0|',
                             46)],
          'code-line': '      painter.setRenderHints(QPainter.Antialiasing)\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1393,
          'selection_end': 1431,
          'selection_start': 1431,
          'zoom': 0},
         1696620320.1273375],
        [loc('node.py'),
         {'attrib-starts': [],
          'code-line': 'from label import Label\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 150,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1696620627.9171815],
        [loc('label.py'),
         {'attrib-starts': [('Label|0|',
                             3),
                            ('Label|0|.__init__|0|',
                             6)],
          'code-line': '      ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 272,
          'selection_end': 278,
          'selection_start': 278,
          'zoom': 0},
         1696620785.707527],
        [loc('node.py'),
         {'attrib-starts': [],
          'code-line': 'from label import Label\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 150,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1696620790.159193],
        [loc('node.py'),
         {'attrib-starts': [],
          'code-line': 'from label import Label\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 150,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1696620790.9491446],
        [loc('diagram_editor.py'),
         {'attrib-starts': [('DiagramEditor|0|',
                             4),
                            ('DiagramEditor|0|.__init__|0|',
                             5)],
          'code-line': '      self.setDragMode(self.RubberBandDrag)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 196,
          'selection_end': 239,
          'selection_start': 239,
          'zoom': 0},
         1696620792.3373003],
        [loc('diagram_scene.py'),
         {'attrib-starts': [('DiagramScene|0|',
                             2),
                            ('DiagramScene|0|.__init__|0|',
                             3)],
          'code-line': '         node = Node(label =str(k))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 513,
          'selection_end': 541,
          'selection_start': 541,
          'zoom': 0},
         1696620822.4434733],
        [loc('node.py'),
         {'attrib-starts': [],
          'code-line': 'from label import Label\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 150,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1696620827.8343558],
        [loc('node.py'),
         {'attrib-starts': [],
          'code-line': 'from label import Label\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 150,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1696620842.9386673],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5),
                            ('Node|0|.add_label|0|',
                             61)],
          'code-line': '      label = Label(label)\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1857,
          'selection_end': 1883,
          'selection_start': 1883,
          'zoom': 0},
         1696620887.181592],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5)],
          'code-line': '   default_padding = 10\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 423,
          'selection_end': 446,
          'selection_start': 423,
          'zoom': 0},
         1696622085.664585],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5),
                            ('Node|0|.paint|0|',
                             52)],
          'code-line': '         pen = self.pen\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1703,
          'selection_end': 1726,
          'selection_start': 1726,
          'zoom': 0},
         1696622274.5455472],
        [loc('node.py'),
         {'attrib-starts': [('Node|0|',
                             5),
                            ('Node|0|.paint|0|',
                             52)],
          'code-line': '         pen = self.pen\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1703,
          'selection_end': 1726,
          'selection_start': 1726,
          'zoom': 0},
         1696622287.4285548]],
        20),
        'current-loc': loc('node.py'),
        'editor-state-list': [(loc('diagram_editor.py'),
                               {'attrib-starts': [('DiagramEditor|0|',
        4),
        ('DiagramEditor|0|.__init__|0|',
         5)],
                                'code-line': '      self.setDragMode(self.RubberBandDrag)',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 196,
                                'selection_end': 239,
                                'selection_start': 239,
                                'zoom': 0}),
                              (loc('diagram_scene.py'),
                               {'attrib-starts': [('DiagramScene|0|',
        2),
        ('DiagramScene|0|.__init__|0|',
         3)],
                                'code-line': '         node = Node(label =str(k))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 513,
                                'selection_end': 541,
                                'selection_start': 541,
                                'zoom': 0}),
                              (loc('game.py'),
                               {'attrib-starts': [('Game|0|',
        3)],
                                'code-line': '   def add_page(self, page: Page):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 308,
                                'selection_end': 323,
                                'selection_start': 315,
                                'zoom': 0}),
                              (loc('../../../../../AppData/Roaming/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('identity_is_unique.py'),
                               {'attrib-starts': [('IdentityIsUnique|0|',
        4),
        ('IdentityIsUnique|0|.__init__|0|',
         5)],
                                'code-line': '            ',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1149,
                                'selection_end': 1161,
                                'selection_start': 1161,
                                'zoom': 0}),
                              (loc('label.py'),
                               {'attrib-starts': [('Label|0|',
        3),
        ('Label|0|.__init__|0|',
         6)],
                                'code-line': '      ',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 272,
                                'selection_end': 278,
                                'selection_start': 278,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': "   app.setFont(QFont('Times New Roman', 16))\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 178,
                                'selection_end': 215,
                                'selection_start': 215,
                                'zoom': 0}),
                              (loc('main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_editor import DiagramEditor\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 129,
                                'selection_end': 169,
                                'selection_start': 169,
                                'zoom': 0}),
                              (loc('node.py'),
                               {'attrib-starts': [('Node|0|',
        5),
        ('Node|0|.paint|0|',
         52)],
                                'code-line': '         pen = self.pen\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1703,
                                'selection_end': 1726,
                                'selection_start': 1726,
                                'zoom': 0}),
                              (loc('page.py'),
                               {'attrib-starts': [('Page|0|',
        3),
        ('Page|0|.__init__|0|',
         4)],
                                'code-line': '      self.layout().addWidget(self._title)',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 314,
                                'selection_end': 326,
                                'selection_start': 326,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('diagram_editor.py'),
         loc('diagram_scene.py'),
         loc('game.py'),
         loc('../../../../../AppData/Roaming/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         loc('identity_is_unique.py'),
         loc('label.py'),
         loc('main.py'),
         loc('main_window.py'),
         loc('node.py'),
         loc('page.py')]),
                               'open_files': ['../../../../../AppData/Roaming/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC',
        'diagram_editor.py',
        'diagram_scene.py',
        'game.py',
        'identity_is_unique.py',
        'label.py',
        'main.py',
        'main_window.py',
        'page.py',
        'node.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1696619420.2549784),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1696622279.5442467),
                 'user_data': {}},
        'window-alloc': (-1054,
                         -436,
                         1310,
                         734)}]}
guimgr.recent-documents = [loc('node.py'),
                           loc('page.py'),
                           loc('diagram_scene.py'),
                           loc('diagram_editor.py'),
                           loc('label.py'),
                           loc('main_window.py'),
                           loc('identity_is_unique.py'),
                           loc('game.py')]
testing.stored-results = (1,
                          [],
                          {})
