#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('main_window.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21145374449339205,
                 'override_title': None,
                 'pagelist': [('testing',
                               'tall',
                               0,
                               {'added-files': [loc('../../DiagramChaseDatabase/database_app/text_lang/theory/category_theory/test_category.py'),
        loc('../../DiagramChaseDatabase/database_app/text_lang/theory/foundations/system/test_operator.py'),
        loc('../../DiagramChaseDatabase/database_app/text_lang/theory/foundations/system/test_variable.py'),
        loc('../../DiagramChaseDatabase/database_app/text_lang/theory/foundations/set_theory/test_set.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2886435331230284,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '..\\For Dalibor\\For Dalibor\\Legacy kCell\\All Files - Copy',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'small_caps',
                                       'fReverse': True,
                                       'fSearchText': 'is_for_golf_cart',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'check_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'query'),
                                       ('eval',
        'query'),
                                       ('eval',
        'results'),
                                       ('eval',
        'text'),
                                       ('eval',
        'i'),
                                       ('eval',
        'token_regex'),
                                       ('eval',
        'token_regex'),
                                       ('eval',
        't'),
                                       ('eval',
        'res'),
                                       ('eval',
        'result'),
                                       ('eval',
        'op'),
                                       ('eval',
        'self._groups'),
                                       ('eval',
        'ex')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('diagram_scene.py'),
        {'attrib-starts': [('DiagramScene|0|',
                            3),
                           ('DiagramScene|0|.grid_size|0|',
                            28)],
         'code-line': '         \r\n',
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 913,
         'selection_end': 922,
         'selection_start': 922,
         'zoom': 0},
        1696697003.7130172],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 108,
          'selection_end': 108,
          'selection_start': 108,
          'zoom': 0},
         1696698082.290131],
        [loc('diagram_scene.py'),
         {'attrib-starts': [('DiagramScene|0|',
                             4),
                            ('DiagramScene|0|.set_grid_pen|0|',
                             41)],
          'code-line': '         \r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1268,
          'selection_end': 1277,
          'selection_start': 1277,
          'zoom': 0},
         1696698086.5609825]],
        3),
        'current-loc': loc('diagram_editor.py'),
        'editor-state-list': [(loc('diagram_editor.py'),
                               {'attrib-starts': [('DiagramEditor|0|',
        6),
        ('DiagramEditor|0|.keyPressEvent|0|',
         34)],
                                'code-line': '         if event.key() == Qt.Key_Equal:\r\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1065,
                                'selection_end': 1105,
                                'selection_start': 1105,
                                'zoom': 0}),
                              (loc('diagram_scene.py'),
                               {'attrib-starts': [('DiagramScene|0|',
        4),
        ('DiagramScene|0|.set_grid_pen|0|',
         41)],
                                'code-line': '         \r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1268,
                                'selection_end': 1277,
                                'selection_start': 1277,
                                'zoom': 0}),
                              (loc('node.py'),
                               {'attrib-starts': [('Node|0|',
        5),
        ('Node|0|.itemChange|0|',
         74)],
                                'code-line': '         if QApplication.mouseButtons() == Qt.LeftButton:\r\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2267,
                                'selection_end': 2311,
                                'selection_start': 2311,
                                'zoom': 0}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 108,
                                'selection_end': 108,
                                'selection_start': 108,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('diagram_editor.py'),
         loc('diagram_scene.py'),
         loc('node.py'),
         loc('untitled-1.py')]),
                               'open_files': ['untitled-1.py',
        'node.py',
        'diagram_scene.py',
        'diagram_editor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1696700965.5254543),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1696698084.174302),
                 'user_data': {}},
        'window-alloc': (-1054,
                         -436,
                         1310,
                         734)}]}
guimgr.recent-documents = [loc('diagram_editor.py'),
                           loc('diagram_scene.py'),
                           loc('node.py'),
                           loc('untitled-1.py')]
guimgr.visual-state = {loc('diagram_editor.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QGraphicsView\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('node.py'): {'attrib-starts': [('Node|0|',
        5),
        ('Node|0|.itemChange|0|',
         74)],
        'code-line': '         if QApplication.mouseButtons() == Qt.LeftButton:\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2267,
        'selection_end': 2311,
        'selection_start': 2311,
        'zoom': 0},
                       loc('page.py'): {'attrib-starts': [('Page|0|',
        3),
        ('Page|0|.__init__|0|',
         4)],
        'code-line': '      self.layout().addWidget(self._title)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 314,
        'selection_end': 326,
        'selection_start': 326,
        'zoom': 0},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': '#}',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 470,
        'selection_end': 472,
        'selection_start': 472,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
